# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmbeddedProject1
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/system_stm32f1xx.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__BSP_DEBUG ../../../startup_stm32f103xb.s || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/stm32f1xx_it.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/main.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/main.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\main.c.obj.d
  FLAGS = -g3 -O0 -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/Src/system_stm32f1xx.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/BSP.dir/startup_stm32f103xb.s.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_it.c.obj CMakeFiles/BSP.dir/Src/main.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target EmbeddedProject1


#############################################
# Order-only phony target for EmbeddedProject1

build cmake_object_order_depends_target_EmbeddedProject1: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/EmbeddedProject1.dir/External_Drivers/OLED_Display/fonts.c.obj: C_COMPILER__EmbeddedProject1_DEBUG ../../../External$ Drivers/OLED$ Display/fonts.c || cmake_object_order_depends_target_EmbeddedProject1
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EmbeddedProject1.dir\External_Drivers\OLED_Display\fonts.c.obj.d
  FLAGS = -g3 -O0 -include "C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1\External Drivers\OLED Display" -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I"../../../External Drivers/OLED Display" -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\EmbeddedProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\EmbeddedProject1.dir\External_Drivers\OLED_Display

build CMakeFiles/EmbeddedProject1.dir/External_Drivers/OLED_Display/ssd1306.c.obj: C_COMPILER__EmbeddedProject1_DEBUG ../../../External$ Drivers/OLED$ Display/ssd1306.c || cmake_object_order_depends_target_EmbeddedProject1
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\EmbeddedProject1.dir\External_Drivers\OLED_Display\ssd1306.c.obj.d
  FLAGS = -g3 -O0 -include "C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1\External Drivers\OLED Display" -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I"../../../External Drivers/OLED Display" -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\EmbeddedProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\EmbeddedProject1.dir\External_Drivers\OLED_Display


# =============================================================================
# Link build statements for EXECUTABLE target EmbeddedProject1


#############################################
# Link the executable EmbeddedProject1

build EmbeddedProject1: C_EXECUTABLE_LINKER__EmbeddedProject1_DEBUG CMakeFiles/BSP.dir/Src/system_stm32f1xx.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/BSP.dir/startup_stm32f103xb.s.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_it.c.obj CMakeFiles/BSP.dir/Src/main.c.obj CMakeFiles/EmbeddedProject1.dir/External_Drivers/OLED_Display/fonts.c.obj CMakeFiles/EmbeddedProject1.dir/External_Drivers/OLED_Display/ssd1306.c.obj | ../../../STM32F103C8Tx_FLASH.ld || BSP
  FLAGS = -g3 -O0
  LINK_LIBRARIES = -"TC:/Users/MSI/Desktop/STM32 tutorials/Project/EmbeddedProject1/STM32F103C8Tx_FLASH.ld"  -Wl,-Map=EmbeddedProject1.map  -mcpu=cortex-m3  -mthumb  -Wl,-gc-sections
  OBJECT_DIR = CMakeFiles\EmbeddedProject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmbeddedProject1
  TARGET_PDB = EmbeddedProject1.dbg


#############################################
# Utility command for EmbeddedProject1-bin

build EmbeddedProject1-bin: phony CMakeFiles/EmbeddedProject1-bin EmbeddedProject1.bin EmbeddedProject1


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1\build\VisualGDB\Debug" && C:\Users\MSI\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1\build\VisualGDB\Debug" && C:\Users\MSI\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1" -B"C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1\build\VisualGDB\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\EmbeddedProject1-bin

build CMakeFiles/EmbeddedProject1-bin: phony EmbeddedProject1.bin || BSP EmbeddedProject1


#############################################
# Custom command for EmbeddedProject1.bin

build EmbeddedProject1.bin: CUSTOM_COMMAND EmbeddedProject1 || BSP EmbeddedProject1
  COMMAND = cmd.exe /C "cd /D "C:\Users\MSI\Desktop\STM32 tutorials\Project\EmbeddedProject1\build\VisualGDB\Debug" && C:\SysGCC\arm-eabi\bin\arm-none-eabi-objcopy.exe -O binary EmbeddedProject1 EmbeddedProject1.bin"
  DESC = Producing EmbeddedProject1.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/STM32 tutorials/Project/EmbeddedProject1/build/VisualGDB/Debug

build all: phony BSP EmbeddedProject1 EmbeddedProject1-bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/MSI/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/MSI/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/MSI/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/MSI/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/MSI/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
